MONGO_URL=mongodb://127.0.0.1:27017/foster_care_uk
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-in-production-minimum-32-characters-long

# Resend
RESEND_API_KEY=re_H5c27mt4_PLDZLiDWHsjA3MK9SvTcBPTj
RESEND_FROM_EMAIL=onboarding@resend.dev

# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=b7g005kr
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skTcHIgUHmm1GIVC6jn1lWOvBwrysRmtGCLXvuHRRpSzyOqXpzT04ealT1Tuwn9I5LNi9nLGyvikaYUFjoFd1xTJ8IYw6fgReHtBokBzxrD9NOcsBwZ3hmyuKKHoSjesajCXlfjbAgU4WuxenknAbR207uEyij9Wh4HbiN0hFLIu8abpa9E9